# Jasper-Reports

./: README.md  pom.xml
src/main/java/com/ravi/: AdditionalConfig.java  SpringBootJasperReportsApplication.java
src/main/java/com/ravi/dto/: Sales.java  SalesDAO.java
src/main/java/com/ravi/reports/: JasperReportsGenerate.java
src/main/java/com/ravi/web/Controller/: HomeController.java
src/main/resources/jasperreports/reports/: sample_report.jrxml
src/main/resources/templates/: hello.html
src/test/java/com/ravi/: SpringBootJasperReportsApplicationTests.java
